server {
       listen	80 default;
       server_name	_;
       location / {
       		return 404;
       }
       location ^~ /uploads/ {
       		root      /home/box/web/uploads;
       }
       location ~* ^.+\.\w+$ {
       		root	     /home/box/web/public;
       }
}