server {
       listen	80;
       server_name	_;
       location / {
       		return 404;
       }
       location ^~ /uploads/ {
       		root      /home/box/web/uploads;
       }
       location ~ \.\w\w\w?\w?$ {
       		root	     /home/box/web/public;
       }
}