server {
       listen	80 default;
       server_name _;
       proxy_set_header	Host		$host;
       proxy_set_header X-Real-IP	$remote_addr;
       location / {
       		proxy_pass http://0.0.0.0:8000;
       }
}
